body {
  margin: 0;
  height: 100vh;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#app {
  height: 100%;
  display: grid;
  grid-template-columns: 15% 1fr;
  grid-template-rows: 10% auto 10%;
  grid-template-areas: 
    "header header"
    "sidenav content"
    "footer footer";
}

#header {
  grid-area: header;
  text-transform: uppercase;
  text-align: center;
  color: white;
  background-color: #15233b;
}
#header h1{
  margin-top: 30px;
}

#content {
  grid-area: content;
  display: flex;
  flex-wrap: wrap;
  background-color: #ededed;
}

#footer {
  grid-area: footer;
  background-color: #15233b;
  color: white;
  text-align: center;
}

#sidenav {
  grid-area: sidenav;
  background-color: #747c8a;
  color: white;
}
#sidenav li{
  list-style-type: none;
  margin-top: 10px;
  font-size: 24px;
}

.block {
  width: 45%;
  height: 300px;
  border: 1px solid black;
  background-color: white;
  border-radius: 5px;
  padding: 20px;
  margin: 10px;
  transition: 0.5s box-shadow;
  cursor: pointer;
}
.block:hover{
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}